absl-py==2.3.1
actionlib==1.14.3
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
angles==1.9.14
annotated-types==0.7.0
anyio==4.11.0
async-timeout==5.0.1
attrs==25.4.0
base_local_planner==1.17.3
bondpy==1.8.7
brotlicffi @ file:///croot/brotlicffi_1736182461069/work
camera-calibration-parsers==1.12.1
catkin==0.8.12
certifi @ file:///home/task_175978570070155/conda-bld/certifi_1759786060979/work/certifi
cffi @ file:///home/task_176009709504386/conda-bld/cffi_1760098027699/work
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.3.0
colorama==0.4.6
contourpy==1.3.2
controller-manager==0.20.0
controller-manager-msgs==0.20.0
crcmod==1.7
cryptography==46.0.3
cv-bridge==1.16.2
cycler==0.12.1
datasets==4.3.0
diagnostic-analysis==1.12.1
diagnostic-common-diagnostics==1.12.1
diagnostic-updater==1.12.1
dill==0.4.0
dynamic-reconfigure==1.7.6
exceptiongroup==1.3.0
filelock==3.14.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
ftfy==6.3.1
future==1.0.0
gazebo_plugins==2.9.3
gazebo_ros==2.9.3
gencpp==0.7.2
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.1
gennodejs==2.0.2
genpy==0.6.18
gmpy2 @ file:///croot/gmpy2_1738085463648/work
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna @ file:///croot/idna_1714398848350/work
interactive-markers==1.12.2
Jinja2 @ file:///croot/jinja2_1741710844255/work
jmespath==0.10.0
joint-state-publisher==1.15.2
joint-state-publisher-gui==1.15.2
kiwisolver==1.4.9
laser-geometry==1.6.8
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.10.7
mdurl==0.1.2
message-filters==1.17.4
mir_driver==1.1.8
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mmcv==2.1.0
mmengine==0.10.7
-e git+https://github.com/Vycka-AI/mmsegmentation@b8011aed6d107556f45639cd9348c410c4a5267b#egg=mmsegmentation
model-index==0.1.11
mpmath @ file:///croot/mpmath_1690848262763/work
multidict==6.7.0
multiprocess==0.70.16
networkx @ file:///croot/networkx_1737039604450/work
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.12.0.88
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.3
pillow @ file:///croot/pillow_1744613067434/work
platformdirs==4.5.0
prettytable==3.16.0
propcache==0.4.1
protobuf==6.33.0
pyarrow==21.0.0
pycparser @ file:///home/task_175749556993857/conda-bld/pycparser_1757496041120/work
pycryptodome==3.23.0
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
pyparsing==3.2.5
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.9.0.post0
python-qt-binding==0.4.6
pytz==2023.4
PyYAML @ file:///croot/pyyaml_1728657952215/work
qt-dotgraph==0.4.5
qt-gui==0.4.5
qt-gui-cpp==0.4.5
qt-gui-py-common==0.4.5
regex==2025.10.23
requests==2.28.2
resource-retriever==1.12.10
rich==13.4.2
rosbag==1.17.4
rosboost-cfg==1.15.10
rosclean==1.15.10
roscreate==1.15.10
rosgraph==1.17.4
roslaunch==1.17.4
roslib==1.15.10
roslint==0.12.0
roslz4==1.17.4
rosmake==1.15.10
rosmaster==1.17.4
rosmsg==1.17.4
rosnode==1.17.4
rosparam==1.17.4
rospy==1.17.4
rospy_message_converter==0.5.9
rosservice==1.17.4
rostest==1.17.4
rostopic==1.17.4
rosunit==1.15.10
roswtf==1.17.4
rqt-action==0.4.11
rqt-bag==0.5.3
rqt-bag-plugins==0.5.3
rqt-console==0.4.14
rqt-dep==0.4.14
rqt-graph==0.4.16
rqt-gui==0.5.5
rqt-gui-py==0.5.5
rqt-image-view==0.4.19
rqt-launch==0.4.10
rqt-logger-level==0.4.13
rqt-moveit==0.5.13
rqt-msg==0.4.12
rqt-nav-view==0.5.8
rqt-plot==0.4.16
rqt-pose-view==0.5.13
rqt-publisher==0.4.12
rqt-py-common==0.5.5
rqt-py-console==0.4.12
rqt-reconfigure==0.5.7
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-robot-steering==0.5.14
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.2
rqt-service-caller==0.4.12
rqt-shell==0.4.13
rqt-srv==0.4.11
rqt-tf-tree==0.6.5
rqt-top==0.4.11
rqt-topic==0.4.15
rqt-web==0.4.11
rviz==1.14.26
scipy==1.15.3
sensor-msgs==1.13.2
simsimd==6.5.3
six==1.17.0
smach==2.5.3
smach-ros==2.5.3
smclib==1.8.7
sniffio==1.3.1
stringzilla==4.2.1
sympy @ file:///croot/sympy_1756713465822/work
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
terminaltables==3.1.10
tf==1.13.4
tf-conversions==1.13.4
tf2-geometry-msgs==0.7.10
tf2-kdl==0.7.10
tf2-py==0.7.10
tf2-ros==0.7.10
tomli==2.3.0
topic-tools==1.17.4
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.65.2
triton==2.1.0
typing-inspection==0.4.2
typing_extensions @ file:///croot/typing_extensions_1756280817316/work
tzdata==2025.2
urllib3==1.26.20
wcwidth==0.2.14
Werkzeug==3.1.3
xacro==1.14.20
xxhash==3.6.0
yapf==0.43.0
yarl==1.22.0
